{
  "name": "momentum",
  "productName": "Momentum",
  "version": "0.0.1-dev",
  "description": "Your next development environment",
  "homepage": "https://getmomentum.io",
  "bugs": "https://getmomentum.io/support",
  "license": "SEE LICENSE IN LICENSE.md",
  "private": true,
  "main": "./src/main-process/main.js",
  "author": {
    "name": "Momentum Team",
    "email": "info@getmomentum.io",
    "url": "https://getmomentum.io"
  },
  "electronVersion": "1.4.2",
  "dependencies": {
    "electron-localshortcut": "^0.6.0",
    "node-notifier": "^4.6.1",
    "pkginfo": "^0.4.0",
    "semver": "^5.3.0",
    "visual-prompt": "^0.0.5"
  },
  "devDependencies": {
    "devtron": "^1.1.2",
    "electron-prebuilt": "^1.4.2",
    "jshint": "^2.9.2"
  },
  "scripts": {
    "start": "electron ./src/main-process/main.js"
  }
}
